CrazyGuessing/CrazyGuessing/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="CrazyGuessing.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Landscape" Orientation="Landscape"
    shell:SystemTray.IsVisible="False">

  <!--LayoutRoot 是包含所有页面内容的根网格-->
  <Grid x:Name="LayoutRoot" Background="{StaticResource MainBackgroundBrush}">
    <Grid Visibility="Collapsed" x:Name="M_GamingPanel" Background="{StaticResource MainForegroundBrush}">
      <Grid.RowDefinitions>
        <RowDefinition Height="*"/>
        <RowDefinition Height="Auto"/>
      </Grid.RowDefinitions>
      <TextBlock x:Name="M_StringTextBlock" Foreground="Black" FontSize="200" TextAlignment="Center" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center"/>
      <TextBlock x:Name="M_TimesTextBlock" Grid.Row="1" Foreground="{StaticResource MainBackgroundBrush}"  Margin="0,0,0,20" FontSize="80" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
    </Grid>

    <TextBlock Visibility="Collapsed" x:Name="M_NotificationTextBlock" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="{StaticResource MainForegroundBrush}" FontSize="90" Text=""/>

    <TextBlock Visibility="Collapsed" x:Name="M_CountNumbersTextBlock" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="{StaticResource MainForegroundBrush}" FontSize="300"/>

    <Grid x:Name="M_FrontPagePanel">
      <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top">
        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Top" Text="疯狂猜词" FontSize="100" Foreground="{StaticResource MainForegroundBrush}" Margin="0,20,0,0"/>
        <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Top">
          <Button Tag="1" HorizontalAlignment="Stretch" Click="Page_OnClick" Content="电影大全" Margin="10,20,10,0"/>
          <Button Tag="2" HorizontalAlignment="Stretch" Click="Page_OnClick" Content="生活用品" Margin="10,20,10,0"/>
          <Button Tag="3" HorizontalAlignment="Stretch" Click="Page_OnClick" Content="体育项目" Margin="10,20,10,0"/>
        </StackPanel>
      </StackPanel>
      <Button HorizontalAlignment="Right" VerticalAlignment="Bottom" Content="玩法介绍" Click="ViewPlayRule_Clicked"/>
    </Grid>
  </Grid>

</phone:PhoneApplicationPage>