CrazyGuessing/CrazyGuessing/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="CrazyGuessing.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Landscape" Orientation="Landscape"
    shell:SystemTray.IsVisible="False">

  <!--LayoutRoot 是包含所有页面内容的根网格-->
  <Grid x:Name="LayoutRoot" Background="Transparent">
    <Image x:Name="BackGroundImage" Stretch="UniformToFill" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Source="Assets/Background.jpg"></Image>

    <StackPanel Visibility="Collapsed" x:Name="M_CountPanel" HorizontalAlignment="Center" VerticalAlignment="Stretch">
      <TextBlock Text="答对词数" Foreground="#FF2740DE" Opacity="0.5"   Margin="0,10,0,0" FontSize="80" HorizontalAlignment="Center"/>
      <TextBlock x:Name="MCountTextBlock" Text="10" Margin="0,-20,0,0" Foreground="#FF2740DE"   FontSize="250"  HorizontalAlignment="Center" />
      <Button Content="回到首页" x:Name="ReturnButton" Click="ReturnButton_OnClick" Margin="0,-30,0,0"/>
    </StackPanel>

    
    <StackPanel Visibility="Collapsed" x:Name="M_GamingPanel" HorizontalAlignment="Center" VerticalAlignment="Center">
      <TextBlock x:Name="M_StringTextBlock" Foreground="#FF2740DE"   FontSize="200" Margin="0,30,0,0" HorizontalAlignment="Center"/>
      <TextBlock x:Name="M_TimesTextBlock" Foreground="#FF2740DE" Opacity="0.5"   Margin="0,-10,0,0" FontSize="80" HorizontalAlignment="Center"/>
    </StackPanel>

    <TextBlock Visibility="Collapsed" x:Name="M_NotificationTextBlock" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#9FECE2" FontSize="90" Text=""/>

    <TextBlock Visibility="Collapsed" x:Name="M_CountNumbersTextBlock" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#9FECE2" FontSize="300"/>

    <Grid x:Name="M_FrontPagePanel">
      <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top">
        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Top" Text="疯狂猜词" FontSize="100" Foreground="#FF1B2985" Opacity="0.7" Margin="0,20,0,0"/>
        <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Top">
          <Button Tag="1" HorizontalAlignment="Stretch" Click="Page_OnClick" Content="娱乐名词" Margin="10,20,10,0" Background="Bisque" Foreground="CadetBlue"/>
          <Button Tag="2" HorizontalAlignment="Stretch" Click="Page_OnClick" Content="生活用品" Margin="10,20,10,0" Background="Bisque" Foreground="CadetBlue"/>
          <Button Tag="3" HorizontalAlignment="Stretch" Click="Page_OnClick" Content="体育项目" Margin="10,20,10,0" Background="Bisque" Foreground="CadetBlue"/>
        </StackPanel>
      </StackPanel>
      <Button HorizontalAlignment="Right" VerticalAlignment="Bottom" Content="玩法介绍" Background="Bisque" Foreground="CadetBlue" Click="ViewPlayRule_Clicked"/>
    </Grid>
  </Grid>

</phone:PhoneApplicationPage>