CrazyGuessing/CrazyGuessing/PlayRulePage.xaml

<phone:PhoneApplicationPage
    x:Class="CrazyGuessing.PlayRulePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Landscape" Orientation="Landscape"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="False">

    <!--LayoutRoot 是包含所有页面内容的根网格-->
    <Grid x:Name="LayoutRoot" Background="{StaticResource MainBackgroundBrush}">
        <Button HorizontalContentAlignment="Left" VerticalContentAlignment="Top" x:Name="M_InfoButton" Style="{StaticResource IconButtonStyle}" Click="M_BackButton_OnClick" HorizontalAlignment="Left" VerticalAlignment="Center" BorderBrush="Transparent" Margin="0,-320,0,0">
            <Path Data="F1M19.933,21.669L27.305,14.713 21.309,14.713 11.443,24.021 21.264,33.286 27.26,33.286 19.933,26.372 36.558,26.372 36.558,21.669z M24,0C10.745,0 0,10.744 0,24 0,37.253 10.745,48 24,48 37.254,48 48,37.253 48,24 48,10.744 37.254,0 24,0 M24,2C36.131,2 46,11.869 46,24 46,36.13 36.131,46 24,46 11.87,46 2,36.13 2,24 2,11.869 11.87,2 24,2" Fill="White" Height="48" Width="48"/>
        </Button>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,10,0,0">
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="{StaticResource MainForegroundBrush}" FontSize="60" Text="根据对方提示猜出显示词语"/>
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="{StaticResource MainForegroundBrush}" FontSize="60" Text="跳过！将手机向后翻转"/>
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="{StaticResource MainForegroundBrush}" FontSize="60" Text="正确！将手机向前翻转"/>
        </StackPanel>
    </Grid>

</phone:PhoneApplicationPage>