CrazyGuessing/CrazyGuessing/PlayRulePage.xaml

<phone:PhoneApplicationPage
    x:Class="CrazyGuessing.PlayRulePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Landscape" Orientation="Landscape"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="False">

    <!--LayoutRoot 是包含所有页面内容的根网格-->
  <Grid x:Name="LayoutRoot" Background="{StaticResource MainBackgroundBrush}">
    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
      <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="{StaticResource MainForegroundBrush}" FontSize="60" Text="选择猜词分类后将手机垂直"/>
      <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="{StaticResource MainForegroundBrush}" FontSize="60" Text="向前翻表示回答正确"/>
      <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="{StaticResource MainForegroundBrush}" FontSize="60" Text="向后翻表示跳过"/>
    </StackPanel>
    <Button HorizontalAlignment="Right" VerticalAlignment="Bottom" Content="后退" Click="Back_Clicked"/>
  </Grid>

</phone:PhoneApplicationPage>