CrazyGuessing/CrazyGuessing/PlayRulePage.xaml

<phone:PhoneApplicationPage
    x:Class="CrazyGuessing.PlayRulePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Landscape" Orientation="Landscape"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="False">

    <!--LayoutRoot 是包含所有页面内容的根网格-->
  <Grid x:Name="LayoutRoot" Background="Transparent">
    <Image x:Name="BackGroundImage" Stretch="UniformToFill" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Source="Assets/Background.jpg"></Image>
    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
      <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#FF24BF39" FontSize="60" Text="猜对向前翻"/>
      <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#FF24BF39" FontSize="60" Text="放弃向后翻"/>
      <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#FF24BF39" FontSize="60" Text="切记勿手抖"/>
    </StackPanel>
    <Button HorizontalAlignment="Right" VerticalAlignment="Bottom" Content="后退" Background="Bisque" Foreground="CadetBlue" Click="Back_Clicked"/>
  </Grid>

</phone:PhoneApplicationPage>