CrazyGuessing/CrazyGuessing/ViewResultPage.xaml

<phone:PhoneApplicationPage
    x:Class="CrazyGuessing.ViewResultPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:crazyGuessing="clr-namespace:CrazyGuessing"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Landscape" Orientation="Landscape"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="False">

  <phone:PhoneApplicationPage.Resources>
    <crazyGuessing:ItemForegroundConverter x:Key="ItemForegroundConverter"/>
  </phone:PhoneApplicationPage.Resources>

  <!--LayoutRoot 是包含所有页面内容的根网格-->
  <Grid x:Name="LayoutRoot" Background="{StaticResource MainBackgroundBrush}">
    <Grid Margin="50,50,50,70">
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="*"/>
      </Grid.RowDefinitions>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="*"/>
      </Grid.ColumnDefinitions>

      <StackPanel HorizontalAlignment="Center" VerticalAlignment="Stretch" Margin="15,0" Grid.RowSpan="2">
        <TextBlock Text="答对词数" Foreground="{StaticResource MainForegroundBrush}"   Margin="0,10,0,0" FontSize="80" HorizontalAlignment="Center"/>
        <TextBlock x:Name="MCountTextBlock" Text="0" Margin="0,-20,0,0" Foreground="{StaticResource MainForegroundBrush}"   FontSize="200"  HorizontalAlignment="Center" />
      </StackPanel>

      <TextBlock Text="猜过了以下词语" Grid.Column="1" Foreground="{StaticResource MainForegroundBrush}"  Margin="20,0,0,0" FontSize="40"/>
      <phone:LongListSelector x:Name="xllsResultDetail" Grid.Column="1" Grid.Row="1" Margin="20,20,0,0">
        <phone:LongListSelector.ItemTemplate>
          <DataTemplate>
            <TextBlock Text="{Binding Content}" Foreground="{Binding IsRight, Converter={StaticResource ItemForegroundConverter}}" FontSize="40"/>
          </DataTemplate>
        </phone:LongListSelector.ItemTemplate>
      </phone:LongListSelector>
    </Grid>
    <Button HorizontalAlignment="Right" VerticalAlignment="Bottom" Content="后退" Click="Back_Clicked"/>
  </Grid>

</phone:PhoneApplicationPage>