CrazyGuessing/CrazyGuessing/UI/ViewRule.xaml

<UserControl x:Class="CrazyGuessing.UI.ViewRule"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="480" d:DesignWidth="800">

    <Grid x:Name="LayoutRoot" Background="White">
        <Grid Background="{StaticResource MainBackgroundBrush}" VerticalAlignment="Top" Height="175"/>
        <Button HorizontalContentAlignment="Left" VerticalContentAlignment="Top" x:Name="M_InfoButton" Style="{StaticResource IconButtonStyle}" Click="M_BackButton_OnClick" HorizontalAlignment="Left" VerticalAlignment="Center" BorderBrush="Transparent" Margin="0,-320,0,0">
            <Path Data="F1M19.933,21.669L27.305,14.713 21.309,14.713 11.443,24.021 21.264,33.286 27.26,33.286 19.933,26.372 36.558,26.372 36.558,21.669z M24,0C10.745,0 0,10.744 0,24 0,37.253 10.745,48 24,48 37.254,48 48,37.253 48,24 48,10.744 37.254,0 24,0 M24,2C36.131,2 46,11.869 46,24 46,36.13 36.131,46 24,46 11.87,46 2,36.13 2,24 2,11.869 11.87,2 24,2" Fill="White" Height="48" Width="48"/>
        </Button>
        <TextBlock Foreground="White" Text="{Binding Path=LocalizedResources.PlayRule, Source={StaticResource LocalizedStrings}}" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="90" Margin="0,20,0,0"/>
        <StackPanel  HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,160,0,0">
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="{StaticResource MainBackgroundBrush}" FontSize="60" Text="{Binding Path=LocalizedResources.PlayRuleStep1, Source={StaticResource LocalizedStrings}}"/>
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="{StaticResource MainBackgroundBrush}" FontSize="60" Text="{Binding Path=LocalizedResources.PlayRuleStep2, Source={StaticResource LocalizedStrings}}"/>
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="{StaticResource MainBackgroundBrush}" FontSize="60" Text="{Binding Path=LocalizedResources.PlayRuleStep3, Source={StaticResource LocalizedStrings}}"/>
        </StackPanel>
    </Grid>
</UserControl>